{
  "name": "halfloop",
  "version": "1.0.0",
  "description": "Half loop",
  "main": "dist/scripts/halfloop/halfloop.js",
  "scripts": {
    "build": "node build.mjs",
    "format": "prettier --write .",
    "watch": "node build.mjs --watch"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "esbuild": "^0.19.7",
    "esbuild-plugin-babel": "^0.2.3",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-libram": "^0.3.4",
    "prettier": "^3.1.0",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "core-js": "^3.16.4",
    "grimoire-kolmafia": "^0.3.5",
    "kolmafia": "^5.27647.0",
    "libram": "^0.8.16"
  },
  "author": "Patrick Stalcup <legomaniac0117@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pstalcup/halfloop.git"
  }
}
